# Microservices-SpringBoot3-SpringCloud

./: .env  README.md  docker-compose-kafka.yaml  docker-compose-partitions.yaml  docker-compose.yaml  settings.gradle  test-em-all.bash
api/: build.gradle
api/src/main/java/com/rufusy/microservices/api/composite/product/: ProductAggregate.java  ProductCompositeResource.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/rufusy/microservices/api/core/product/: Product.java  ProductResource.java
api/src/main/java/com/rufusy/microservices/api/core/recommendation/: Recommendation.java  RecommendationResource.java
api/src/main/java/com/rufusy/microservices/api/core/review/: Review.java  ReviewResource.java
api/src/main/java/com/rufusy/microservices/api/event/: Event.java
api/src/main/java/com/rufusy/microservices/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
config-repo/: application.yml  auth-server.yml  eureka-server.yml  gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
keystore/: edge-test.p12
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/rufusy/microservices/composite/product/: HealthCheckConfiguration.java  OpenApiConfig.java  ProductCompositeServiceApplication.java  SecurityConfig.java
microservices/product-composite-service/src/main/java/com/rufusy/microservices/composite/product/controller/: ProductCompositeController.java  ProductCompositeIntegration.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/rufusy/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeApplicationTests.java  TestSecurityConfig.java
microservices/product-composite-service/src/test/resources/: application.yml
microservices/product-service/: build.gradle
microservices/product-service/src/main/resources/: application.yaml  application.yml
microservices/product-service/src/test/resources/: application.yml
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/com/rufusy/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/rufusy/microservices/core/recommendation/config/: MessageProcessorConfig.java
microservices/recommendation-service/src/main/java/com/rufusy/microservices/core/recommendation/controller/: RecommendationController.java
microservices/recommendation-service/src/main/java/com/rufusy/microservices/core/recommendation/mapper/: RecommendationMapper.java
microservices/recommendation-service/src/main/java/com/rufusy/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/rufusy/microservices/core/recommendation/service/: RecommendationService.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/rufusy/microservices/core/recommendation/: MapperTests.java  MongoTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/rufusy/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/rufusy/microservices/core/review/config/: MessageProcessorConfig.java
microservices/review-service/src/main/java/com/rufusy/microservices/core/review/controller/: ReviewController.java
microservices/review-service/src/main/java/com/rufusy/microservices/core/review/mapper/: ReviewMapper.java
microservices/review-service/src/main/java/com/rufusy/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/rufusy/microservices/core/review/service/: ReviewService.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/rufusy/microservices/core/review/: MapperTests.java  MySqlTestBase.java  PersistenceTests.java  PostgresTestBase.java  ReviewServiceApplicationTests.java
microservices/review-service/src/test/resources/: application.yml
product-service-0.0.1-SNAPSHOT/application/BOOT-INF/: classpath.idx  layers.idx
product-service-0.0.1-SNAPSHOT/application/BOOT-INF/classes/: application.yml
spring-cloud/authorization-server/: Dockerfile  build.gradle
spring-cloud/authorization-server/src/main/java/com/rufusy/springcloud/authorization_server/: AuthorizationServerApplication.java
spring-cloud/authorization-server/src/main/java/com/rufusy/springcloud/authorization_server/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
spring-cloud/authorization-server/src/main/resources/: application.yaml  application.yml
spring-cloud/authorization-server/src/test/java/com/rufusy/springcloud/authorization_server/: AuthorizationServerApplicationTests.java
spring-cloud/authorization-server/src/test/resources/: application.yml
spring-cloud/config-server/: Dockerfile
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/eureka-server/: build.gradle
spring-cloud/eureka-server/src/main/java/com/rufusy/springcloud/eureka_server/spring_cloud/: SpringCloudApplication.java
spring-cloud/eureka-server/src/main/java/com/rufusy/springcloud/eureka_server/spring_cloud/config/: SecurityConfig.java
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/eureka-server/src/test/java/com/rufusy/springcloud/eureka_server/spring_cloud/: SpringCloudApplicationTests.java
spring-cloud/eureka-server/src/test/resources/: application.yml
spring-cloud/gateway/: build.gradle
util/: build.gradle
(+24 files in other folders)
