plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.rufusy.microservices.api'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	springBootVersion = '3.3.3'
	lombokVerion = "1.18.28"
	springDocOpenApiVersion = "2.0.2" //version 2.6.0 doesn't set client id/secret in the header with swagger. @todo to update later
}

dependencies {
	implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation "org.springdoc:springdoc-openapi-starter-common:${springDocOpenApiVersion}"

	compileOnly "org.projectlombok:lombok:${lombokVerion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVerion}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
